<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="stylesheet" href="./index.css"></link>
</head>
<body>
    <header style="height: 40px; width: 100%; background-color: rgb(127, 146, 255);">
        <span>Home</span>
        <span>Products</span>
        <span>Goals</span>
        <span>contact</span>
    </header>
    <h1>Hello Ji.. To  chaliye Suru karte hai :)</h1>
    <!-- <p>This is a paragraph</p> -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <h7>Heading 7</h7>
    <p>This is paragrap tougle wrap testing, This is paragrap tougle wrap testing This is paragrap tougle wrap testing This is paragrap toggle wrap testing This is paragrap tougle wrap testing</p>
</body>
</html>
!
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>